html, body, header, nav, main, section, div, h2, h3, h4, h5 p,
a, img, address, footer {
	margin: 0;
	padding: 0;
  display: block;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
}

h2, h3, h4 {
  padding: 10px;
}

/* ---header: logo + navigation bar--- */

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav a {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
  color: seashell;
}

header img {
  height: 50px;
  padding-left: 10px;
}

/*---main--- */

main {
  padding-top: 70px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  align-items: center;
  background: url("Images/img-mission-background.jpg") no-repeat;
  height: 700px;
  z-index: -1;
}

.mission-content {
  background-color: black;
  width: 1200px;
  z-index: 1;
}

#featured-tea {
  padding-top: 70px;
  width: 1000px;
  height: 700px;
  margin: auto;
}

.tea {
  padding: 5px;
  display: block;
}

.tea img {
  height: 200px;
  margin: 10px;
}

#locations {
  padding-top: 70px;
  align-items: center;
  background: 
  url("Images/img-locations-background.jpg") no-repeat;
  width: 1200px;
  height: 500px;
  z-index: -1;
}

.flex-container-shops {
  display: flex;
  justify-content: center;
  flex-basis: 280px;
  flex: column wrap;
}

.shop {
  background-color: black;
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
}

.shop p {
  margin: 22px;
}

.address {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
